# cleanarchitecture-webapi-template

./: .gitignore  CleanArchitecture.WebApi.csproj  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Template/: CleanArchitecture.WebApi.sln
Template/.template.config/: template.json
Template/src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceCollectionConfiguration.cs
Template/src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceCollectionConfiguration.cs
Template/src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.xml  Dockerfile  Program.cs  Startup.cs
Template/src/CleanArchitecture.WebApi/Controllers/: CleanArchitectureController.cs
Template/src/CleanArchitecture.WebApi/Properties/: launchSettings.json
Template/src/PROJECT_NAME.Application/: PROJECT_NAME.Application.csproj
Template/src/PROJECT_NAME.Infrastructure/: ServiceCollectionConfiguration.cs
Template/src/PROJECT_NAME.WebApi/: PROJECT_NAME.WebApi.csproj
Template/tests/CleanArchitecture.Application.UnitTest/: CleanArchitecture.Application.UnitTest.csproj
Template/tests/CleanArchitecture.Infra.IntegrationTests/: CleanArchitecture.Infra.IntegrationTests.csproj
Template/tests/WebApi.EndToEndTests/: WebApi.EndToEndTests.csproj
templates/: PROJECT_NAME.WebApi.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
templates/.template.config/: template.json
templates/src/PROJECT_NAME.Application/: PROJECT_NAME.Application.csproj  ServiceCollectionConfiguration.cs  StatusService.cs
templates/src/PROJECT_NAME.Application/Dtos/: StatusResponse.cs
templates/src/PROJECT_NAME.Application/Entities/: StatusService.cs
templates/src/PROJECT_NAME.Application/Interfaces/: IStatusService.cs
templates/src/PROJECT_NAME.Application/Mappers/: ProfileMapper.cs
templates/src/PROJECT_NAME.Application/Properties/: launchSettings.json
templates/src/PROJECT_NAME.Application/Services/: StatusService.cs
templates/src/PROJECT_NAME.Domain/Entities/: Status.cs
templates/src/PROJECT_NAME.Domain/Interfaces/: IStatusRepository.cs  IStatusService.cs
templates/src/PROJECT_NAME.Infrastructure/: CleanArchitectureDbContext.cs  DbContextDataSeed.cs  PROJECT_NAME.Infrastructure.csproj  ServiceCollectionConfiguration.cs
templates/src/PROJECT_NAME.Infrastructure/Repositories/: StatusRepository.cs
templates/src/PROJECT_NAME.WebApi/: CodeCoverage.runsettings  Dockerfile  PROJECT_NAME.WebApi.csproj  PROJECT_NAME.WebApi.xml  Program.cs  Startup.cs  appsettings.json
templates/src/PROJECT_NAME.WebApi/Controllers/: CleanArchitectureController.cs  StatusController.cs
templates/src/PROJECT_NAME.WebApi/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
templates/tests/Application.UnitTest/: Application.UnitTest.csproj
templates/tests/Application.UnitTest/Mappers/: StatusProfileMapperTests.cs
templates/tests/Application.UnitTest/Services/: StatusServiceTests.cs
templates/tests/Infrastructure.IntegrationTests/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  Infrastructure.IntegrationTests.csproj
templates/tests/Infrastructure.IntegrationTests/Repositories/: StatusRepositoryTests.cs
templates/tests/WebApi.EndToEndTests/: CustomWebApplicationFactory.cs  DataBaseFixture.cs  DatabaseCollectionFixture.cs  WebApi.EndToEndTests.csproj
templates/tests/WebApi.EndToEndTests/Controllers/: StatusServiceTests.cs
