<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>CleanArchitecture.ASP.NETCore.WebAPI</PackageId>
    <Title>Clean Architecture ASP .NET Core WebAPI Template</Title>
    <Authors>hack3rlife</Authors>
    <Description>Clean Architecture Project Template for ASP .NET Core WebAPI Projects.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageProjectUrl>https://github.com/hack3rlife/cleanarchitecture.template.webapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hack3rlife/cleanarchitecture.template.webapi</RepositoryUrl>'
	
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

<PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>    

    <Authors>hack3rlife</Authors>
    <PackageTags>hack3rlife; clean-architecture;C#;WebAPI</PackageTags>
    <PackageCopyright>hack3rlife</PackageCopyright>
    <PackageProjectUrl>https://github.com/hack3rlife/cleanarchitecture.template.webapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hack3rlife/cleanarchitecture.template.webapi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Template\**\*" Exclude="Template\**\bin\**;templates\**\obj\**;Template\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>