<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>CleanArchitecture.ASP.NETCore.WebAPI</PackageId>
    <Title>Clean Architecture ASP .NET Core WebAPI Template</Title>
    <Authors>hack3rlife</Authors>
    <Description>Clean Architecture Project Template for ASP .NET Core WebAPI Projects.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>Content</ContentTargetFolders>
  </PropertyGroup>

<PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>    

    <Authors>hack3rlife</Authors>
    <PackageTags>dotnet-new;templates;hack3rlife;clean-architecture;c#;webapi;netcoreapp31</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageCopyright>hack3rlife</PackageCopyright>
    <PackageProjectUrl>https://github.com/hack3rlife/cleanarchitecture.template.webapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hack3rlife/cleanarchitecture.template.webapi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*"  Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>